# auth-rest-api

./: .gitignore  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/store/restapi/: RestApiApplication.java  SchedulerConfig.java  TestController.java
src/main/java/com/store/restapi/account/: Account.java  AccountController.java  AccountFacade.java  AccountProfileController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  ResponseAccountDto.java  Role.java  RoleRepository.java
src/main/java/com/store/restapi/advice/: RestExceptionHandler.java
src/main/java/com/store/restapi/email/: AbstractEmailContext.java  DefaultEmailService.java  EmailConfig.java  EmailContext.java  EmailService.java
src/main/java/com/store/restapi/message_sender/: MessageSenderService.java  MessageSenderServiceImpl.java
src/main/java/com/store/restapi/pincode/: CodeType.java  PinCode.java  PinCodeGenerator.java  PinCodeRepository.java  PinCodeService.java  PinCodeServiceImpl.java
src/main/java/com/store/restapi/registration/: RegistrationController.java  RegistrationService.java  RegistrationServiceImpl.java  RequestActivateAccountDto.java  RequestChangePasswordAccountDto.java  RequestSignUpDto.java  ResponseMessageDto.java
src/main/resources/: application.properties
src/main/resources/templates/mail/password/: forgot.html  notification.html
src/main/resources/templates/mail/registration/: activate.html  welcome.html
src/test/java/com/store/restapi/: RestApiApplicationTests.java
(+74 files in other folders)
