#
# Spring Server setup
#------------------------------------------------------------
server.address=127.0.0.1
server.port=8000
server.compression.enabled=true
server.http2.enabled=true
#spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

#
# Scheduling
#------------------------------------------------------------
# scheduler.enabled=false

#
# NoHandlerFoundException
#------------------------------------------------------------
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#
# Database Configuration
#------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=admin

#
# Hibernate Configuration
#------------------------------------------------------------
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true


#
# logging levels
#------------------------------------------------------------
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
#logging.level.org.springframework=DEBUG
#debug = true


#
# Other
#------------------------------------------------------------
spring.jackson.serialization.indent_output=true

#
# Auth
#------------------------------------------------------------
application.jwt.issuer=Store-Auth
application.jwt.prefix=Bearer 
application.jwt.tokenAccessSecretKey=abcdefghijklmnOPQRSTUVWXYZ
application.jwt.tokenAccessExpirationAfterDuration=10m
application.jwt.tokenRefreshSecretKey=abcdefghijklmnOPQRSTUVWXYZ
application.jwt.tokenRefreshExpirationAfterDuration=14d


#
# Email
#------------------------------------------------------------
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mailuser
spring.mail.password=mailpas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Email details
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.mail.from=auth.service@mail.loc
application.mail.resourceHost=http://localhost:8000